/**
 * Editor Styles for Functionalities Theme
 *
 * @package Functionalities_Theme
 * @since 1.0.0
 */

:root {
    --ft-primary: #2271b1;
    --ft-primary-dark: #135e96;
    --ft-text-primary: #1d2327;
    --ft-text-secondary: #50575e;
    --ft-border-light: #dcdcde;
    --ft-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.editor-styles-wrapper {
    font-family: var(--ft-font-family);
    color: var(--ft-text-primary);
    line-height: 1.6;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    font-weight: 600;
    color: var(--ft-text-primary);
}

.editor-styles-wrapper h1 {
    font-size: 2.5rem;
}

.editor-styles-wrapper h2 {
    font-size: 1.75rem;
}

.editor-styles-wrapper h3 {
    font-size: 1.25rem;
}

.editor-styles-wrapper h4 {
    font-size: 1.125rem;
}

.editor-styles-wrapper a {
    color: var(--ft-primary);
}

.editor-styles-wrapper a:hover {
    color: var(--ft-primary-dark);
}

.editor-styles-wrapper code {
    background: #f6f7f7;
    padding: 0.125rem 0.375rem;
    border-radius: 0.1875rem;
    font-size: 0.8125rem;
}

.editor-styles-wrapper pre {
    background: #1d2327;
    color: #e2e4e7;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.editor-styles-wrapper blockquote {
    border-left: 0.25rem solid var(--ft-primary);
    padding-left: 1.25rem;
    margin-left: 0;
    font-style: italic;
    color: var(--ft-text-secondary);
}

.editor-styles-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 0.25rem;
}

.editor-styles-wrapper figure {
    margin: 1.5rem 0;
}

.editor-styles-wrapper figcaption {
    padding: 0.75rem 1rem;
    background: #f6f7f7;
    font-size: 0.8125rem;
    color: var(--ft-text-secondary);
    font-style: italic;
}