/* ==========================================================================
   Hero Section
   ========================================================================== */

.ft-hero {
    background: linear-gradient(135deg, var(--ft-bg-dark) 0%, var(--ft-bg-darker) 100%);
    color: var(--ft-text-inverse);
    padding: 3.75rem 1.25rem;
    text-align: center;
}

.ft-hero-content {
    max-width: 50rem;
    margin: 0 auto;
}

.ft-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 0.0625rem solid rgba(255, 255, 255, 0.2);
    padding: 0.375rem 0.875rem;
    border-radius: 3.125rem;
    font-size: 0.8125rem;
    margin-bottom: 1.5rem;
}

.ft-hero h1 {
    font-size: 2.625rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: -0.0.3125rem;
    color: var(--ft-text-inverse);
}

.ft-hero p {
    font-size: 1.125rem;
    color: #c3c4c7;
    margin-bottom: 2rem;
    max-width: 37.5rem;
    margin-left: auto;
    margin-right: auto;
}

.ft-hero-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Hero button variants */
.ft-hero .ft-btn-primary {
    background: var(--ft-text-inverse);
    color: var(--ft-text-primary);
    border-color: var(--ft-text-inverse);
}

.ft-hero .ft-btn-primary:hover {
    background: #f0f0f1;
    border-color: #f0f0f1;
}

.ft-hero .ft-btn-secondary {
    background: transparent;
    color: var(--ft-text-inverse);
    border-color: rgba(255, 255, 255, 0.4);
}

.ft-hero .ft-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    color: var(--ft-text-inverse);
}

/* Stats Row */
.ft-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 0.0625rem solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
}

.ft-stat {
    text-align: center;
}

.ft-stat-value {
    font-size: 2rem;
    font-weight: 600;
    display: block;
}

.ft-stat-label {
    font-size: 0.8125rem;
    color: var(--ft-text-light);
}

/* Mobile Adjustments */
@media (max-width: 48rem) {
    .ft-hero {
        padding: 2.5rem 1rem;
    }

    .ft-hero h1 {
        font-size: 1.75rem;
    }

    .ft-hero p {
        font-size: 1rem;
    }

    .ft-stats {
        gap: 1.5rem;
    }

    .ft-stat-value {
        font-size: 1.5rem;
    }
}

/* ==========================================================================
   Module / Card Features (Frontpage)
   ========================================================================== */

.ft-module-card {
    transition: border-color var(--ft-transition), box-shadow var(--ft-transition);
}

.ft-module-card:hover {
    border-color: var(--ft-primary);
    box-shadow: var(--ft-shadow-md);
}

.ft-module-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 0.0625rem solid var(--ft-border-light);
    background: linear-gradient(180deg, #f9f9f9 0%, #f6f7f7 100%);
}

.ft-module-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background: var(--ft-primary);
    color: var(--ft-text-inverse);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ft-module-icon svg {
    width: 1.375rem;
    height: 1.375rem;
}

.ft-module-title {
    font-size: 0.9375rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.ft-module-body {
    padding: 1rem;
}

.ft-module-desc {
    color: var(--ft-text-secondary);
    font-size: 0.8125rem;
    line-height: 1.6;
    margin: 0;
}

/* Feature Sections (List Style) */
.ft-feature-section {
    margin-bottom: 2rem;
}

.ft-feature-section h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.ft-feature-section h2 svg {
    width: 1.375rem;
    height: 1.375rem;
    color: var(--ft-primary);
}

.ft-feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
}

.ft-feature-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    padding: 0.75rem 1rem;
    background: var(--ft-bg-card);
    border: 0.0625rem solid var(--ft-border-light);
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.ft-feature-list li svg {
    width: 1.125rem;
    height: 1.125rem;
    color: var(--ft-success);
    flex-shrink: 0;
    margin-top: 0.0625rem;
}