/* ==========================================================================
   CSS Variables - Design Tokens
   ========================================================================== */

:root {
    /* Brand Colors - Customizable via Customizer */
    --ft-primary: #2271b1;
    --ft-primary-dark: #135e96;
    --ft-primary-light: #72aee6;

    /* Background Colors */
    --ft-bg-body: #f0f0f1;
    --ft-bg-card: #ffffff;
    --ft-bg-dark: #1d2327;
    --ft-bg-darker: #2c3338;

    /* Text Colors */
    --ft-text-primary: #1d2327;
    --ft-text-secondary: #50575e;
    --ft-text-muted: #787c82;
    --ft-text-light: #a7aaad;
    --ft-text-inverse: #ffffff;

    /* Border Colors */
    --ft-border: #c3c4c7;
    --ft-border-light: #dcdcde;

    /* Status Colors */
    --ft-success: #00a32a;
    --ft-warning: #dba617;
    --ft-error: #d63638;
    --ft-info: #72aee6;

    /* Shadows */
    --ft-shadow-sm: 0 0.0625rem 0.0625rem rgba(0, 0, 0, .04);
    --ft-shadow-md: 0 0.0625rem 0.125rem rgba(0, 0, 0, .05), 0 0.0625rem 0.25rem rgba(0, 0, 0, .04);
    --ft-shadow-lg: 0 0.125rem 0.375rem rgba(0, 0, 0, .05), 0 0.25rem 0.75rem rgba(0, 0, 0, .06);

    /* Layout */
    --ft-container-max: 87.5rem;
    --ft-sidebar-width: 17.5rem;
    --ft-admin-bar-height: 2rem;
    --ft-nav-height: 3.75rem;

    /* Typography */
    --ft-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --ft-font-headings: var(--ft-font-family);
    --ft-font-mono: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    --ft-font-weight-headings: 600;

    /* Transitions */
    --ft-transition: 0.15s ease;
}

/* Admin bar offset */
body.admin-bar {
    --ft-admin-bar-offset: 2rem;
}

@media screen and (max-width: 48.875rem) {
    body.admin-bar {
        --ft-admin-bar-offset: 2.875rem;
    }
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 1rem;
    font-family: var(--ft-font-headings);
    font-weight: var(--ft-font-weight-headings);
    line-height: 1.3;
    color: var(--ft-text-primary);
}

h1 {
    font-size: clamp(2rem, 5vw + 1rem, 2.5rem);
}

h2 {
    font-size: clamp(1.5rem, 4vw + 1rem, 1.75rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw + 1rem, 1.5rem);
}

h4 {
    font-size: clamp(1.1rem, 2vw + 1rem, 1.25rem);
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    margin: 0 0 1rem;
}

a {
    color: var(--ft-primary);
    text-decoration: none;
    transition: color var(--ft-transition);
}

a:hover,
a:focus {
    color: var(--ft-primary-dark);
    text-decoration: underline;
}

code,
pre {
    font-family: var(--ft-font-mono);
}

code {
    background: #f6f7f7;
    padding: 0.125rem 0.375rem;
    border-radius: 0.1875rem;
    font-size: 0.8125rem;
    color: var(--ft-text-primary);
}

pre {
    background: var(--ft-bg-dark);
    color: #e2e4e7;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
    margin: 0 0 1rem;
}

pre code {
    background: none;
    padding: 0;
    color: inherit;
}

/* ==========================================================================
   Layout
   ========================================================================== */

.ft-container {
    box-sizing: border-box;
    width: min(var(--ft-container-max), 100% - 2.5rem);
    margin-inline: auto;
    padding: 0;
}

.ft-main {
    padding-block: clamp(1.5rem, 5vh, 3rem);
    min-height: calc(100vh - 12.5rem);
}

/* Grid System */
.ft-grid {
    display: grid;
    gap: clamp(1rem, 2vw, 1.5rem);
}

.ft-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 21.875rem), 1fr));
}

.ft-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 18.75rem), 1fr));
}

.ft-grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr));
}

.ft-grid-auto {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
}

@media (max-width: 48rem) {

    .ft-grid-3,
    .ft-grid-4 {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Top Admin Bar (WordPress-style)
   ========================================================================== */

.ft-topbar {
    background: var(--ft-bg-dark);
    height: var(--ft-admin-bar-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}

body.admin-bar .ft-topbar {
    top: var(--ft-admin-bar-offset, 2rem);
}



.ft-topbar-title {
    color: #c3c4c7;
    padding: 0 0.75rem;
    font-size: 0.8125rem;
}

.ft-topbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.ft-topbar-link {
    color: #c3c4c7;
    padding: 0 0.75rem;
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    height: 100%;
    transition: background var(--ft-transition), color var(--ft-transition);
}

.ft-topbar-link:hover {
    background: #32373c;
    color: #00b9eb;
    text-decoration: none;
}

.ft-topbar-link svg {
    width: 1rem;
    height: 1rem;
}

/* ==========================================================================
   Navigation
   ========================================================================== */

.ft-header {
    background: var(--ft-bg-card);
    border-bottom: 0.0625rem solid var(--ft-border-light);
    z-index: 99;
    box-shadow: var(--ft-shadow-sm);
}

.ft-header.is-sticky {
    position: sticky;
    top: var(--ft-admin-bar-height);
}

body.admin-bar .ft-header {
    top: calc(var(--ft-admin-bar-height) + var(--ft-admin-bar-offset, 2rem));
}

.ft-header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--ft-nav-height);
}

.ft-brand {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.ft-brand a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--ft-text-primary);
}

.ft-brand a:hover {
    text-decoration: none;
    color: var(--ft-primary);
}

.ft-brand img,
.ft-brand svg {
    width: 1.75rem;
    height: 1.75rem;
}

.custom-logo {
    max-height: 2.5rem;
    width: auto;
}

.ft-nav {
    display: flex;
    gap: 0.25rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ft-nav li {
    margin: 0;
}

.ft-nav a {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: var(--ft-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--ft-transition);
}

.ft-nav a:hover {
    background: var(--ft-bg-body);
    color: var(--ft-primary);
    text-decoration: none;
}

.ft-nav .current-menu-item>a,
.ft-nav .current_page_item>a {
    background: var(--ft-primary);
    color: var(--ft-text-inverse);
}

.ft-nav svg {
    width: 1.125rem;
    height: 1.125rem;
}

.ft-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--ft-text-secondary);
    border-radius: 0.25rem;
}

.ft-menu-toggle:hover {
    background: var(--ft-bg-body);
}

.ft-menu-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
}

.ft-mobile-nav {
    display: none;
    position: fixed;
    top: calc(var(--ft-admin-bar-height) + var(--ft-nav-height));
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--ft-bg-card);
    z-index: 998;
    padding: 1.25rem;
    overflow-y: auto;
}

body.admin-bar .ft-mobile-nav {
    top: calc(var(--ft-admin-bar-height) + var(--ft-nav-height) + var(--ft-admin-bar-offset, 2rem));
}

.ft-mobile-nav.is-active {
    display: block;
}

.ft-mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ft-mobile-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--ft-text-primary);
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 0.0625rem solid var(--ft-border-light);
}

.ft-mobile-nav li:last-child a {
    border-bottom: none;
}

.ft-mobile-nav a:hover,
.ft-mobile-nav .current-menu-item>a {
    background: var(--ft-bg-body);
    text-decoration: none;
}

.ft-mobile-nav .current-menu-item>a {
    color: var(--ft-primary);
}

@media (max-width: 60rem) {
    .ft-nav {
        display: none;
    }

    .ft-menu-toggle {
        display: flex;
    }
}

@media (max-width: 48rem) {
    .ft-topbar {
        display: none;
    }

    .ft-header {
        top: 0;
    }

    body.admin-bar .ft-header {
        top: var(--ft-admin-bar-offset, 2rem);
    }

    .ft-mobile-nav {
        top: var(--ft-nav-height);
    }

    body.admin-bar .ft-mobile-nav {
        top: calc(var(--ft-nav-height) + var(--ft-admin-bar-offset, 2rem));
    }
}

/* ==========================================================================
   Cards
   ========================================================================== */

.ft-card {
    background: var(--ft-bg-card);
    border: 0.0625rem solid var(--ft-border-light);
    border-radius: 0.25rem;
    box-shadow: var(--ft-shadow-sm);
    overflow: hidden;
}

.ft-card-header {
    padding: 0.75rem 1rem;
    border-bottom: 0.0625rem solid var(--ft-border-light);
    background: #f6f7f7;
}

.ft-card-header h2,
.ft-card-header h3 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
}

.ft-card-body {
    padding: clamp(1rem, 3vw, 1.5rem);
}

/* Readable Width Container */
.ft-readable-content {
    width: min(42.5rem, 100%);
    margin-inline: auto;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.ft-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    font-weight: 500;
    border-radius: 0.25rem;
    border: 0.0625rem solid transparent;
    cursor: pointer;
    transition: all var(--ft-transition);
    text-decoration: none;
    line-height: 1.5;
    font-family: inherit;
}

.ft-btn svg {
    width: 1rem;
    height: 1rem;
}

.ft-btn-primary {
    background: var(--ft-primary);
    color: var(--ft-text-inverse);
    border-color: var(--ft-primary);
}

.ft-btn-primary:hover {
    background: var(--ft-primary-dark);
    border-color: var(--ft-primary-dark);
    color: var(--ft-text-inverse);
    text-decoration: none;
}

.ft-btn-secondary {
    background: #f6f7f7;
    color: var(--ft-primary);
    border-color: var(--ft-primary);
}

.ft-btn-secondary:hover {
    background: #f0f0f1;
    color: var(--ft-primary-dark);
    text-decoration: none;
}

.ft-btn-outline {
    background: transparent;
    color: var(--ft-text-secondary);
    border-color: var(--ft-border);
}

.ft-btn-outline:hover {
    background: var(--ft-bg-body);
    color: var(--ft-primary);
    border-color: var(--ft-primary);
    text-decoration: none;
}

.ft-btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}

/* ==========================================================================
   Notices
   ========================================================================== */
.ft-notice {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    margin: 1rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    font-size: 0.875rem;
}

.ft-notice svg {
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.ft-notice-info {
    background: #f0f6fc;
    border-left: 0.25rem solid var(--ft-primary);
}

.ft-notice-success {
    background: #edfaef;
    border-left: 0.25rem solid var(--ft-success);
}

.ft-notice-warning {
    background: #fcf9e8;
    border-left: 0.25rem solid var(--ft-warning);
}

.ft-notice-error {
    background: #fcf0f1;
    border-left: 0.25rem solid var(--ft-error);
}

/* ==========================================================================
   Footer
   ========================================================================== */
.ft-footer {
    background: var(--ft-bg-dark);
    color: var(--ft-text-light);
    padding: 3rem 0 0;
    margin-top: 3rem;
}

.ft-footer a {
    color: var(--ft-text-light);
    transition: color var(--ft-transition);
}

.ft-footer a:hover {
    color: var(--ft-primary-light);
    text-decoration: none;
}

.ft-footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.ft-footer-brand {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--ft-text-inverse);
    margin-bottom: 0.75rem;
}

.ft-footer-brand svg,
.ft-footer-brand img {
    width: 1.5rem;
    height: 1.5rem;
}

.ft-footer-desc {
    font-size: 0.875rem;
    line-height: 1.7;
    max-width: 18.75rem;
    margin-bottom: 1rem;
}

.ft-footer h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--ft-text-inverse);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.0.3125rem;
}

.ft-footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.625rem;
}

.ft-footer-links a {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.ft-footer-links svg {
    width: 0.875rem;
    height: 0.875rem;
}

.ft-footer-bottom {
    padding: 1.25rem 0;
    border-top: 0.0625rem solid #32373c;
    text-align: center;
}

.ft-footer-bottom p {
    font-size: 0.8125rem;
    margin: 0 0 0.5rem;
}

.ft-footer-bottom p:last-child {
    margin-bottom: 0;
}

.ft-footer-legal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.ft-footer-legal span {
    color: #50575e;
}

@media (max-width: 60rem) {
    .ft-footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 48rem) {
    .ft-footer-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* ==========================================================================
   Sidebar & Widgets
   ========================================================================== */
.ft-sidebar {
    position: sticky;
    top: calc(var(--ft-admin-bar-height) + var(--ft-nav-height) + 1.5rem);
    height: fit-content;
}

body.admin-bar .ft-sidebar {
    top: calc(var(--ft-admin-bar-height) + var(--ft-nav-height) + var(--ft-admin-bar-offset, 2rem) + 1.5rem);
}

.ft-widget {
    margin-bottom: 1.25rem;
}

.ft-widget-title {
    padding: 0.75rem 1rem;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.0.3125rem;
    color: var(--ft-text-muted);
    background: #f6f7f7;
    margin: 0;
    border-bottom: 0.0625rem solid var(--ft-border-light);
}

.ft-widget ul {
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
}

.ft-widget li {
    margin: 0;
}

.ft-widget a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.5rem 1rem;
    color: var(--ft-text-secondary);
    font-size: 0.8125rem;
    transition: all var(--ft-transition);
    border-left: 0.1875rem solid transparent;
}

.ft-widget a:hover {
    background: var(--ft-bg-body);
    color: var(--ft-primary);
    text-decoration: none;
}

.ft-widget .current-menu-item>a,
.ft-widget .current_page_item>a {
    background: #f0f6fc;
    color: var(--ft-primary);
    border-left-color: var(--ft-primary);
    font-weight: 500;
}

/* ==========================================================================
   Accessibility
   ========================================================================== */
.screen-reader-text {
    border: 0;
    clip: rect(0.0625rem, 0.0625rem, 0.0625rem, 0.0625rem);
    clip-path: inset(50%);
    height: 0.0625rem;
    margin: -0.0625rem;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 0.0625rem;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 0.1875rem;
    box-shadow: 0 0 0.125rem 0.125rem rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 0.3125rem;
    line-height: normal;
    padding: 0.9375rem 1.4375rem 0.875rem;
    text-decoration: none;
    top: 0.3125rem;
    width: auto;
    z-index: 100000;
}

.skip-link {
    position: fixed;
    top: -6.25rem;
    left: 0;
    background: var(--ft-primary);
    color: var(--ft-text-inverse);
    padding: 0.5rem 1rem;
    z-index: 100001;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 0.125rem solid var(--ft-primary);
    outline-offset: 0.125rem;
}

body.keyboard-nav *:focus {
    outline: 0.125rem solid var(--ft-primary);
    outline-offset: 0.125rem;
}

/* ==========================================================================
   Print Styles
   ========================================================================== */
@media print {

    .ft-topbar,
    .ft-header,
    .ft-footer,
    .ft-sidebar,
    .ft-menu-toggle,
    .comments-area,
    .navigation {
        display: none !important;
    }

    body {
        background: white;
        color: black;
    }

    .ft-main {
        padding: 0;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }
}

/* ==========================================================================
   Additional Layout Styles
   ========================================================================== */
.ft-with-sidebar {
    display: grid;
    gap: 2rem;
}

.ft-with-sidebar.ft-sidebar-right {
    grid-template-columns: 1fr 17.5rem;
}

.ft-with-sidebar.ft-sidebar-left {
    grid-template-columns: 17.5rem 1fr;
}

.ft-sidebar-left .ft-content-area {
    order: 2;
}

.ft-sidebar-left .ft-sidebar {
    order: 1;
}

@media (max-width: 60rem) {

    .ft-with-sidebar.ft-sidebar-right,
    .ft-with-sidebar.ft-sidebar-left {
        grid-template-columns: 1fr;
    }

    .ft-sidebar-left .ft-content-area,
    .ft-sidebar-left .ft-sidebar {
        order: unset;
    }
}

/* Search Form */
.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.search-form label {
    flex: 1;
    min-width: 12.5rem;
}

.search-field {
    width: 100%;
    padding: 0.625rem 1rem;
    border: 0.0625rem solid var(--ft-border);
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-family: inherit;
}

.search-field:focus {
    outline: none;
    border-color: var(--ft-primary);
    box-shadow: 0 0 0 0.0625rem var(--ft-primary);
}

/* Social Links */
.ft-social-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.ft-social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--ft-text-light);
    transition: all var(--ft-transition);
}

.ft-social-links a:hover {
    background: var(--ft-primary);
    color: var(--ft-text-inverse);
}

/* Pagination (Global for archives/search) */
.ft-pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.ft-pagination a,
.ft-pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.25rem;
    height: 2.25rem;
    padding: 0 0.75rem;
    border-radius: 0.25rem;
    border: 0.0625rem solid var(--ft-border-light);
    background: var(--ft-bg-card);
    color: var(--ft-text-secondary);
    font-size: 0.875rem;
    transition: all var(--ft-transition);
}

.ft-pagination a:hover {
    border-color: var(--ft-primary);
    color: var(--ft-primary);
    text-decoration: none;
}

.ft-pagination .current {
    background: var(--ft-primary);
    border-color: var(--ft-primary);
    color: var(--ft-text-inverse);
}