/*
Theme Name: Functionalities Theme
Theme URI: https://functionalities.dev
Author: Gaurav Tiwari
Author URI: https://gauravtiwari.org
Description: A modern WordPress theme inspired by the WordPress Dashboard UI. Clean, minimal, and developer-friendly with full Customizer support.
Version: 1.0.2
Requires at least: 6.0
Tested up to: 6.9
Requires PHP: 7.4
License: GPL-2.0-or-later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: functionalities-theme
Tags: one-column, two-columns, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, theme-options, translation-ready, blog, portfolio

Functionalities Theme - WordPress Dashboard inspired design
*/

/* ==========================================================================
   Reset & Base Styles
   ========================================================================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    /* Base font settings are in global.css (variables) but we set defaults here for reset */
    font-size: 14px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}